/* FYPFeed_TikTok.css - TikTok-Exact Layout Styling */

/* Root Container */
.fyp-feed-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #0a0a0a;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fyp-feed-empty {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00ffff;
  font-size: 1.5rem;
  background-color: #0a0a0a;
}

/* Video Wrapper */
.fyp-video-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 600px;
  aspect-ratio: 9 / 16;
  overflow: hidden;
  border-radius: 0;
}

/* Video Element */
.fyp-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  background-color: #000;
}

/* Video Overlay Gradient (Dark at bottom for text readability) */
.fyp-video-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5), transparent);
  pointer-events: none;
  z-index: 2;
}

/* ============================================
   TOP LEFT: [LIVE] Badge
   ============================================ */
.fyp-live-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgba(255, 0, 0, 0.8);
  color: #ffffff;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  z-index: 10;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
}

.live-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  border-radius: 50%;
  animation: live-pulse 1s infinite;
}

@keyframes live-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* ============================================
   TOP RIGHT: Mute Button
   ============================================ */
.fyp-mute-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  border: 2px solid #00ffff;
  color: #00ffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
}

.fyp-mute-btn:hover {
  background-color: rgba(0, 255, 255, 0.2);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
}

.fyp-mute-btn svg {
  width: 24px;
  height: 24px;
}

/* ============================================
   Video Error Message
   ============================================ */
.fyp-error-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.9);
  color: #ff6666;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  z-index: 20;
  font-size: 0.875rem;
  font-weight: 600;
  border: 2px solid #ff0000;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
  text-align: center;
}

.fyp-error-message p {
  margin: 0;
}

/* ============================================
   LEFT SIDE: Creator Section (Bottom Left)
   ============================================ */
.fyp-creator-section {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
  display: flex;
  align-items: flex-end;
  gap: 0.75rem;
  z-index: 5;
}

/* Creator Avatar Circle */
.fyp-creator-avatar-large {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ff00ff;
  flex-shrink: 0;
  box-shadow: 0 0 15px rgba(255, 0, 127, 0.4);
}

/* Creator Text (Name + Handle) */
.fyp-creator-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.fyp-creator-name {
  font-size: 0.875rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
  line-height: 1.2;
}

.fyp-creator-handle {
  font-size: 0.75rem;
  color: #cccccc;
  margin: 0;
  line-height: 1.2;
}

/* Follow / + Button (Circle) */
.fyp-follow-btn-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #ff00ff;
  border: none;
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(255, 0, 127, 0.5);
  flex-shrink: 0;
}

.fyp-follow-btn-circle:hover {
  background-color: #ff1493;
  box-shadow: 0 0 25px rgba(255, 0, 127, 0.7);
  transform: scale(1.1);
}

.fyp-follow-btn-circle.following {
  background-color: rgba(255, 0, 127, 0.3);
  border: 2px solid #ff00ff;
  color: #ff00ff;
}

/* ============================================
   Video Description Section (Bottom Left, Above Creator)
   ============================================ */
.fyp-video-description-section {
  position: absolute;
  bottom: 5.5rem;
  left: 1rem;
  right: 5rem;
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.fyp-video-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  line-height: 1.3;
  max-height: 1.3em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fyp-video-description {
  font-size: 0.75rem;
  color: #cccccc;
  margin: 0;
  line-height: 1.3;
  max-height: 2.6em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Hashtags */
.fyp-hashtags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.fyp-hashtag {
  font-size: 0.75rem;
  color: #00ffff;
  cursor: pointer;
  transition: color 0.3s ease;
  white-space: nowrap;
}

.fyp-hashtag:hover {
  color: #ff00ff;
  text-shadow: 0 0 10px rgba(255, 0, 127, 0.5);
}

/* ============================================
   Sound Badge (Bottom Left Corner)
   ============================================ */
.fyp-sound-badge {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  z-index: 5;
  border: 1px solid #00ffff;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.fyp-sound-badge svg {
  width: 16px;
  height: 16px;
  color: #00ffff;
  flex-shrink: 0;
}

.fyp-sound-badge span {
  font-size: 0.75rem;
  color: #00ffff;
  font-weight: 600;
  white-space: nowrap;
}

/* ============================================
   RIGHT SIDE: Action Buttons (Vertical Stack)
   ============================================ */
.fyp-actions-sidebar {
  position: absolute;
  right: 0.75rem;
  bottom: 50%;
  transform: translateY(50%);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  z-index: 10;
}

/* Action Button Base (Circle) */
.fyp-action-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #ff00ff;
  color: #ff00ff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(255, 0, 127, 0.3);
  font-size: 0.65rem;
  font-weight: 600;
  padding: 0;
}

.fyp-action-circle:hover {
  background-color: rgba(255, 0, 127, 0.2);
  box-shadow: 0 0 20px rgba(255, 0, 127, 0.6);
  transform: scale(1.1);
}

.fyp-action-circle svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.action-count {
  font-size: 0.6rem;
  font-weight: 700;
  line-height: 1;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Like Button - Special Styling */
.fyp-action-circle.liked {
  background-color: rgba(255, 0, 127, 0.3);
  color: #ff00ff;
  box-shadow: 0 0 20px rgba(255, 0, 127, 0.6);
}

.fyp-action-circle.liked svg {
  fill: #ff00ff;
  animation: heart-beat 0.6s ease-in-out;
}

@keyframes heart-beat {
  0%, 100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.3);
  }
  50% {
    transform: scale(1.1);
  }
}

/* ============================================
   Loading Indicator
   ============================================ */
.fyp-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #00ffff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  z-index: 20;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid #00ffff;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

/* ============================================
   Scroll Indicator
   ============================================ */
.fyp-scroll-indicator {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: #00ffff;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid #00ffff;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

/* ============================================
   Responsive Design
   ============================================ */
@media (max-width: 768px) {
  .fyp-video-wrapper {
    max-width: 100%;
    border-radius: 0;
  }

  .fyp-actions-sidebar {
    right: 0.5rem;
    gap: 1rem;
  }

  .fyp-action-circle {
    width: 44px;
    height: 44px;
    font-size: 0.6rem;
  }

  .fyp-action-circle svg {
    width: 20px;
    height: 20px;
  }

  .fyp-creator-avatar-large {
    width: 44px;
    height: 44px;
  }

  .fyp-creator-name {
    font-size: 0.8rem;
  }

  .fyp-creator-handle {
    font-size: 0.7rem;
  }

  .fyp-follow-btn-circle {
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }

  .fyp-mute-btn {
    width: 40px;
    height: 40px;
  }

  .fyp-mute-btn svg {
    width: 20px;
    height: 20px;
  }

  .fyp-video-description-section {
    bottom: 5rem;
    right: 4rem;
  }

  .fyp-creator-section {
    bottom: 1rem;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .fyp-actions-sidebar {
    right: 0.25rem;
    gap: 0.75rem;
  }

  .fyp-action-circle {
    width: 40px;
    height: 40px;
    font-size: 0.55rem;
  }

  .fyp-action-circle svg {
    width: 18px;
    height: 18px;
  }

  .action-count {
    font-size: 0.55rem;
  }

  .fyp-creator-section {
    bottom: 0.75rem;
    left: 0.75rem;
    gap: 0.5rem;
  }

  .fyp-creator-avatar-large {
    width: 40px;
    height: 40px;
    border-width: 2px;
  }

  .fyp-follow-btn-circle {
    width: 30px;
    height: 30px;
    font-size: 0.9rem;
  }

  .fyp-sound-badge {
    bottom: 0.75rem;
    left: 0.75rem;
    font-size: 0.7rem;
    padding: 0.4rem 0.6rem;
  }

  .fyp-sound-badge svg {
    width: 14px;
    height: 14px;
  }

  .fyp-live-badge {
    top: 0.75rem;
    left: 0.75rem;
    font-size: 0.7rem;
    padding: 0.4rem 0.6rem;
  }

  .live-dot {
    width: 6px;
    height: 6px;
  }
}