/* ============================================
   SUPERAPP UNIFIED STYLING
   TikTok + Instagram + Phoenix Design System
   ============================================ */

:root {
  /* Color Palette - Neon Theme */
  --ph-magenta: #FF007F;
  --ph-cyan: #00FFFF;
  --ph-bg: #0a0e27;
  --ph-text: #ffffff;
  --ph-text-secondary: #a0aec0;
  --ph-border: #1a202c;
  
  /* Gradients */
  --gradient-magenta-cyan: linear-gradient(135deg, #FF007F, #00FFFF);
  --gradient-dark: linear-gradient(180deg, rgba(10,14,39,0.9), rgba(10,14,39,0.95));
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* Typography */
  --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-md: 16px;
  --font-size-lg: 20px;
  --font-size-xl: 24px;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Z-index */
  --z-bottom-nav: 100;
  --z-panel: 200;
  --z-overlay: 150;
  --z-gift: 300;
}

/* ============================================
   GLOBAL STYLES
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  font-family: var(--font-primary);
  background: var(--ph-bg);
  color: var(--ph-text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   SUPERAPP CONTAINER
   ============================================ */

.superapp-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: var(--ph-bg);
  position: relative;
}

.superapp-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  padding-bottom: 70px; /* Space for bottom nav */
  
  /* Custom scrollbar */
  scrollbar-width: thin;
  scrollbar-color: var(--ph-magenta) transparent;
  
  &::-webkit-scrollbar {
    width: 4px;
  }
  
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  
  &::-webkit-scrollbar-thumb {
    background: var(--ph-magenta);
    border-radius: 2px;
    
    &:hover {
      background: var(--ph-cyan);
    }
  }
}

/* ============================================
   BOTTOM NAVIGATION
   ============================================ */

.bottom-navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: rgba(10, 14, 39, 0.95);
  backdrop-filter: blur(10px);
  border-top: 1px solid var(--ph-border);
  z-index: var(--z-bottom-nav);
  display: flex;
  align-items: center;
  justify-content: center;
  
  &.animating {
    animation: slideUp var(--transition-normal);
  }
}

.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 600px;
  padding: 0 var(--spacing-md);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--ph-text-secondary);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: 12px;
  transition: all var(--transition-fast);
  position: relative;
  flex: 1;
  
  &:hover {
    color: var(--ph-text);
    background: rgba(255, 0, 127, 0.1);
  }
  
  &.active {
    color: var(--ph-magenta);
    
    .nav-icon {
      transform: scale(1.2);
    }
  }
}

.nav-icon-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-xs);
}

.nav-icon {
  font-size: 24px;
  transition: transform var(--transition-fast);
}

.nav-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: #FF4444;
  color: white;
  font-size: 10px;
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: bold;
}

.nav-label {
  font-size: var(--font-size-xs);
  font-weight: 500;
  text-transform: capitalize;
}

.nav-indicator {
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  background: var(--ph-magenta);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

/* ============================================
   SWIPE GESTURE PANELS
   ============================================ */

.swipe-container {
  position: relative;
  width: 100%;
  height: 100%;
  touch-action: pan-y;
}

.analytics-panel,
.gifts-panel {
  position: fixed;
  right: 0;
  top: 0;
  width: 320px;
  height: 100vh;
  background: rgba(10, 14, 39, 0.98);
  backdrop-filter: blur(20px);
  border-left: 1px solid var(--ph-border);
  z-index: var(--z-panel);
  display: flex;
  flex-direction: column;
  animation: slideInRight var(--transition-normal);
  overflow-y: auto;
  
  @media (max-width: 768px) {
    width: 100%;
  }
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--ph-border);
  
  h2 {
    font-size: var(--font-size-lg);
    font-weight: 600;
  }
}

.close-btn {
  background: none;
  border: none;
  color: var(--ph-text);
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all var(--transition-fast);
  
  &:hover {
    background: rgba(255, 0, 127, 0.2);
    color: var(--ph-magenta);
  }
}

.panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: calc(var(--z-panel) - 1);
  animation: fadeIn var(--transition-fast);
}

/* Analytics Panel */

.analytics-content {
  flex: 1;
  padding: var(--spacing-lg);
  overflow-y: auto;
}

.analytics-stat {
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  background: rgba(255, 0, 127, 0.1);
  border-left: 3px solid var(--ph-magenta);
  border-radius: 8px;
  
  .stat-label {
    font-size: var(--font-size-sm);
    color: var(--ph-text-secondary);
    margin-bottom: var(--spacing-xs);
  }
  
  .stat-value {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--ph-magenta);
    margin-bottom: var(--spacing-xs);
  }
  
  .stat-change {
    font-size: var(--font-size-xs);
    color: #4CAF50;
  }
}

.analytics-chart {
  margin-bottom: var(--spacing-lg);
  
  h3 {
    font-size: var(--font-size-md);
    margin-bottom: var(--spacing-md);
  }
}

.chart-placeholder {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 120px;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: rgba(0, 255, 255, 0.1);
  border-radius: 8px;
}

.chart-bar {
  width: 20%;
  background: var(--gradient-magenta-cyan);
  border-radius: 4px 4px 0 0;
  transition: all var(--transition-normal);
  
  &:hover {
    filter: brightness(1.2);
  }
}

.analytics-rewards {
  margin-top: var(--spacing-lg);
  
  h3 {
    font-size: var(--font-size-md);
    margin-bottom: var(--spacing-md);
  }
}

.reward-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  background: rgba(0, 255, 255, 0.1);
  border-radius: 8px;
  margin-bottom: var(--spacing-sm);
  
  .reward-value {
    color: var(--ph-cyan);
    font-weight: 700;
    font-size: var(--font-size-lg);
  }
}

/* Gifts Panel */

.gifts-content {
  flex: 1;
  padding: var(--spacing-lg);
  overflow-y: auto;
}

.gifts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.gift-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-md);
  background: rgba(255, 0, 127, 0.1);
  border: 1px solid var(--ph-border);
  border-radius: 12px;
  cursor: pointer;
  transition: all var(--transition-fast);
  
  &:hover {
    background: rgba(255, 0, 127, 0.2);
    border-color: var(--ph-magenta);
    transform: translateY(-4px);
  }
  
  .gift-icon {
    font-size: 32px;
    margin-bottom: var(--spacing-sm);
  }
  
  .gift-name {
    font-size: var(--font-size-sm);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
  }
  
  .gift-price {
    font-size: var(--font-size-xs);
    color: var(--ph-text-secondary);
  }
}

.gift-quantity {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  
  label {
    font-weight: 600;
  }
  
  input {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(255, 0, 127, 0.1);
    border: 1px solid var(--ph-border);
    border-radius: 8px;
    color: var(--ph-text);
    font-size: var(--font-size-md);
    
    &:focus {
      outline: none;
      border-color: var(--ph-magenta);
      box-shadow: 0 0 10px rgba(255, 0, 127, 0.3);
    }
  }
}

.send-gift-btn {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--gradient-magenta-cyan);
  color: var(--ph-bg);
  border: none;
  border-radius: 12px;
  font-size: var(--font-size-md);
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-fast);
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 0, 127, 0.3);
  }
  
  &:active {
    transform: translateY(0);
  }
}

/* ============================================
   GIFT ANIMATION SYSTEM
   ============================================ */

.gift-animation-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: var(--z-gift);
  pointer-events: none;
}

.gift-display {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &.bounce {
    animation: bounce 0.6s ease-in-out infinite;
  }
  
  &.spin {
    animation: spin 2s linear infinite;
  }
  
  &.float {
    animation: float 3s ease-in-out infinite;
  }
  
  &.explode {
    animation: explode 1s ease-out;
  }
}

.gift-main {
  position: relative;
  z-index: 2;
}

.gift-icon {
  font-size: 120px;
  filter: drop-shadow(0 0 20px currentColor);
}

.gift-count {
  position: absolute;
  bottom: -20px;
  right: -20px;
  background: var(--ph-magenta);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: var(--font-size-lg);
  box-shadow: 0 5px 20px rgba(255, 0, 127, 0.4);
}

.particles-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.particle {
  position: absolute;
  font-size: 40px;
  animation: particleFloat 2s ease-out forwards;
  opacity: 0.8;
  
  @keyframes particleFloat {
    0% {
      transform: translate(0, 0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translate(var(--x), var(--y)) scale(0);
      opacity: 0;
    }
  }
}

.shine-effect {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  animation: shine 1.5s ease-in-out;
}

.gift-info {
  position: absolute;
  bottom: -80px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  white-space: nowrap;
  z-index: 1;
}

.gift-sender {
  font-size: var(--font-size-sm);
  color: var(--ph-text-secondary);
  margin-bottom: var(--spacing-xs);
}

.gift-name {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--ph-text);
}

.gift-value {
  font-size: var(--font-size-md);
  color: var(--ph-magenta);
  font-weight: 600;
}

.floating-text {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 1;
}

.float-item {
  font-size: var(--font-size-md);
  font-weight: 700;
  color: var(--ph-magenta);
  animation: floatUp 2s ease-out forwards;
  margin: var(--spacing-sm) 0;
  
  @keyframes floatUp {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(-60px);
      opacity: 0;
    }
  }
}

.gift-glow {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  filter: blur(40px);
  animation: glowPulse 2s ease-in-out infinite;
}

/* ============================================
   EXPLORE & HUB PAGES
   ============================================ */

.explore-hub,
.live-hub,
.messages-hub,
.ai-hub {
  padding: var(--spacing-lg);
  max-width: 1200px;
  margin: 0 auto;
}

.explore-header,
.live-header,
.messages-header,
.ai-header {
  margin-bottom: var(--spacing-xl);
  
  h1 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
  }
}

.explore-search {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  background: rgba(255, 0, 127, 0.1);
  border: 1px solid var(--ph-border);
  border-radius: 24px;
  color: var(--ph-text);
  font-size: var(--font-size-md);
  
  &::placeholder {
    color: var(--ph-text-secondary);
  }
  
  &:focus {
    outline: none;
    border-color: var(--ph-magenta);
    box-shadow: 0 0 10px rgba(255, 0, 127, 0.3);
  }
}

.explore-grid,
.live-grid,
.messages-list,
.ai-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: var(--spacing-lg);
  
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.explore-card,
.live-card,
.message-card,
.ai-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-lg);
  background: rgba(255, 0, 127, 0.05);
  border: 1px solid var(--ph-border);
  border-radius: 16px;
  cursor: pointer;
  transition: all var(--transition-normal);
  text-align: center;
  
  &:hover {
    background: rgba(255, 0, 127, 0.15);
    border-color: var(--ph-magenta);
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(255, 0, 127, 0.2);
  }
  
  .explore-icon,
  .live-badge,
  .message-icon,
  .ai-icon {
    font-size: 48px;
    margin-bottom: var(--spacing-md);
  }
  
  h3 {
    font-size: var(--font-size-md);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
  }
  
  p {
    font-size: var(--font-size-sm);
    color: var(--ph-text-secondary);
  }
}

.live-badge {
  display: inline-block;
  background: #FF4444;
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 4px;
  font-size: var(--font-size-xs);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes explode {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes shine {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes glowPulse {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
  .nav-label {
    display: none;
  }
  
  .nav-item {
    padding: var(--spacing-md);
  }
  
  .analytics-panel,
  .gifts-panel {
    width: 100%;
  }
  
  .gift-animation-container {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 480px) {
  .bottom-navigation {
    height: 60px;
  }
  
  .superapp-content {
    padding-bottom: 60px;
  }
  
  .gifts-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}