/* ============================================
   ENTERPRISE CRM DASHBOARD CSS
   Professional Design | Responsive | Animations
   ============================================ */

:root {
  --primary: #ff007f;
  --secondary: #00ffff;
  --dark: #0a0e27;
  --darker: #050812;
  --light: #f5f5f5;
  --border: #1a1f3a;
  --success: #00d084;
  --warning: #ffa500;
  --error: #ff4444;
  --text: #e0e0e0;
  --text-muted: #999;
}

/* ============================================
   GLOBAL STYLES
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
  color: var(--text);
  line-height: 1.6;
}

/* ============================================
   DASHBOARD LAYOUT
   ============================================ */

.crm-dashboard {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--dark);
}

.crm-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(135deg, rgba(255, 0, 127, 0.05) 0%, rgba(0, 255, 255, 0.05) 100%);
  backdrop-filter: blur(10px);
}

.header-left h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-left p {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.header-right {
  display: flex;
  gap: 1.5rem;
}

.stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1.5rem;
  background: rgba(255, 0, 127, 0.05);
  border: 1px solid var(--border);
  border-radius: 12px;
  min-width: 150px;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ============================================
   NAVIGATION
   ============================================ */

.crm-nav {
  display: flex;
  gap: 1rem;
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--border);
  background: rgba(0, 0, 0, 0.3);
  overflow-x: auto;
}

.nav-btn {
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.nav-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.nav-btn.active {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  border: none;
  color: white;
  box-shadow: 0 0 20px rgba(255, 0, 127, 0.3);
}

/* ============================================
   SECTIONS
   ============================================ */

.section {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.section-header h2 {
  font-size: 1.5rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  box-shadow: 0 0 20px rgba(255, 0, 127, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(255, 0, 127, 0.5);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-secondary {
  background: rgba(255, 0, 127, 0.1);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-secondary:hover {
  background: rgba(255, 0, 127, 0.2);
}

.btn-close {
  background: transparent;
  border: none;
  color: var(--text);
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.btn-close:hover {
  color: var(--primary);
}

/* ============================================
   CALENDAR SECTION
   ============================================ */

.calendar-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  min-height: 600px;
}

.calendar-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mini-calendar {
  background: rgba(255, 0, 127, 0.05);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1rem;
}

.date-picker input {
  width: 100%;
  padding: 0.75rem;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  cursor: pointer;
}

.posts-list {
  flex: 1;
  background: rgba(255, 0, 127, 0.05);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1rem;
  overflow-y: auto;
}

.posts-list h3 {
  margin-bottom: 1rem;
  color: var(--secondary);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.post-item {
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.post-item:hover {
  border-color: var(--primary);
  background: rgba(255, 0, 127, 0.1);
}

.post-item.selected {
  border-color: var(--primary);
  background: rgba(255, 0, 127, 0.15);
  box-shadow: 0 0 15px rgba(255, 0, 127, 0.2);
}

.post-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.post-platforms {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.platform-badge {
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  background: rgba(0, 255, 255, 0.2);
  color: var(--secondary);
  border-radius: 4px;
  text-transform: uppercase;
}

.post-status {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 600;
}

.post-status.draft {
  background: rgba(255, 165, 0, 0.2);
  color: var(--warning);
}

.post-status.scheduled {
  background: rgba(0, 208, 132, 0.2);
  color: var(--success);
}

.post-status.published {
  background: rgba(0, 255, 255, 0.2);
  color: var(--secondary);
}

.post-status.failed {
  background: rgba(255, 68, 68, 0.2);
  color: var(--error);
}

.empty-state {
  text-align: center;
  padding: 2rem;
  color: var(--text-muted);
}

/* ============================================
   POST DETAIL VIEW
   ============================================ */

.post-detail {
  background: rgba(255, 0, 127, 0.05);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.detail-header h3 {
  color: var(--secondary);
}

.detail-content {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 1.5rem;
}

.field {
  margin-bottom: 1.5rem;
}

.field label {
  display: block;
  font-size: 0.85rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.field p {
  color: var(--text);
  line-height: 1.6;
}

.content-preview {
  background: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  border-radius: 8px;
  border-left: 3px solid var(--primary);
  color: var(--text);
  line-height: 1.6;
}

.platforms,
.hashtags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.platform-tag,
.hashtag {
  padding: 0.4rem 0.8rem;
  background: rgba(0, 255, 255, 0.1);
  color: var(--secondary);
  border-radius: 20px;
  font-size: 0.85rem;
}

.status-badge {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.draft {
  background: rgba(255, 165, 0, 0.2);
  color: var(--warning);
}

.status-badge.scheduled {
  background: rgba(0, 208, 132, 0.2);
  color: var(--success);
}

.status-badge.published {
  background: rgba(0, 255, 255, 0.2);
  color: var(--secondary);
}

.detail-actions {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

/* ============================================
   CREATE POST VIEW
   ============================================ */

.create-post {
  background: rgba(255, 0, 127, 0.05);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
}

.create-post h3 {
  margin-bottom: 1.5rem;
  color: var(--secondary);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.85rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-family: inherit;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 10px rgba(255, 0, 127, 0.2);
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: none;
  margin-bottom: 0;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin: 0;
}

/* ============================================
   GENERATOR SECTION
   ============================================ */

.generator-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.generator-form {
  background: rgba(255, 0, 127, 0.05);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
}

.generated-content {
  background: rgba(0, 255, 255, 0.05);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  overflow-y: auto;
  max-height: 600px;
}

.generated-content h3 {
  margin-bottom: 1rem;
  color: var(--secondary);
}

.content-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.content-field {
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-left: 3px solid var(--secondary);
  border-radius: 8px;
}

.content-field label {
  display: block;
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.content-field p {
  color: var(--text);
  line-height: 1.6;
}

/* ============================================
   ANALYTICS SECTION
   ============================================ */

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.analytics-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(255, 0, 127, 0.1) 0%, rgba(0, 255, 255, 0.1) 100%);
  border: 1px solid var(--border);
  border-radius: 12px;
  text-align: center;
}

.analytics-label {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.75rem;
}

.analytics-value {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.analytics-table {
  background: rgba(255, 0, 127, 0.05);
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
}

.analytics-table table {
  width: 100%;
  border-collapse: collapse;
}

.analytics-table thead {
  background: rgba(255, 0, 127, 0.1);
  border-bottom: 1px solid var(--border);
}

.analytics-table th {
  padding: 1rem;
  text-align: left;
  font-size: 0.85rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.analytics-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  color: var(--text);
}

.analytics-table tr:hover {
  background: rgba(255, 0, 127, 0.05);
}

/* ============================================
   AUTOMATION SECTION
   ============================================ */

.automation-form {
  background: rgba(255, 0, 127, 0.05);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.rules-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rule-item {
  padding: 1rem;
  background: rgba(255, 0, 127, 0.05);
  border: 1px solid var(--border);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.rule-item:hover {
  border-color: var(--primary);
  background: rgba(255, 0, 127, 0.1);
}

.rule-name {
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.rule-details {
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1200px) {
  .calendar-container {
    grid-template-columns: 1fr;
  }

  .header-right {
    flex-wrap: wrap;
  }

  .generator-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .crm-header {
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
  }

  .header-right {
    width: 100%;
    justify-content: space-between;
  }

  .stat-card {
    min-width: auto;
    flex: 1;
  }

  .crm-nav {
    overflow-x: auto;
    padding: 0.75rem 1rem;
  }

  .nav-btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .section {
    padding: 1rem;
  }

  .analytics-grid {
    grid-template-columns: 1fr;
  }

  .analytics-table {
    overflow-x: auto;
  }
}

@media (max-width: 480px) {
  .crm-header h1 {
    font-size: 1.5rem;
  }

  .header-right {
    flex-direction: column;
    gap: 1rem;
  }

  .stat-card {
    width: 100%;
  }

  .section-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .btn {
    width: 100%;
  }

  .calendar-container {
    grid-template-columns: 1fr;
  }

  .detail-actions {
    flex-direction: column;
  }

  .detail-actions .btn {
    width: 100%;
  }
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.section {
  animation: slideIn 0.3s ease;
}

.post-item,
.analytics-card,
.rule-item {
  animation: fadeIn 0.3s ease;
}

/* ============================================
   SCROLLBAR STYLING
   ============================================ */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}