Upload Page with 18+ Content Support
jsx
// src/pages/upload.jsx
import { useState, useRef } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "../components/ui/card";
import { Button } from "../components/ui/button";
import { 
  Upload, 
  Video, 
  Image, 
  Eye, 
  EyeOff,
  Tag,
  AlertTriangle,
  CheckCircle2,
  X
} from "lucide-react";

export const UploadPage = () => {
  const [uploadStep, setUploadStep] = useState(1);
  const [isUploading, setIsUploading] = useState(false);
  const [uploadProgress, setUploadProgress] = useState(0);
  const [formData, setFormData] = useState({
    title: '',
    description: '',
    tags: [],
    visibility: 'public',
    isAgeRestricted: false,
    category: '',
    thumbnail: null,
    videoFile: null
  });

  const fileInputRef = useRef(null);
  const thumbnailInputRef = useRef(null);

  const categories = [
    'Gaming', 'Music', 'Education', 'Entertainment', 'Technology',
    'Sports', 'Lifestyle', 'Comedy', 'Vlog', 'Art', 'Other'
  ];

  const handleVideoSelect = (event) => {
    const file = event.target.files[0];
    if (file) {
      if (file.size > 500 * 1024 * 1024) { // 500MB limit
        alert('File size must be less than 500MB');
        return;
      }
      setFormData(prev => ({ ...prev, videoFile: file }));
      setUploadStep(2);
    }
  };

  const handleThumbnailSelect = (event) => {
    const file = event.target.files[0];
    if (file) {
      setFormData(prev => ({ ...prev, thumbnail: file }));
    }
  };

  const handleTagInput = (event) => {
    if (event.key === 'Enter' && event.target.value.trim()) {
      const newTag = event.target.value.trim();
      if (!formData.tags.includes(newTag) && formData.tags.length < 10) {
        setFormData(prev => ({
          ...prev,
          tags: [...prev.tags, newTag]
        }));
        event.target.value = '';
      }
    }
  };

  const removeTag = (tagToRemove) => {
    setFormData(prev => ({
      ...prev,
      tags: prev.tags.filter(tag => tag !== tagToRemove)
    }));
  };

  const simulateUpload = () => {
    setIsUploading(true);
    setUploadProgress(0);
    
    const interval = setInterval(() => {
      setUploadProgress(prev => {
        if (prev >= 100) {
          clearInterval(interval);
          setIsUploading(false);
          // Navigate to video page or show success
          return 100;
        }
        return prev + 10;
      });
    }, 200);
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    if (!formData.videoFile) {
      alert('Please select a video file');
      return;
    }
    simulateUpload();
  };

  return (
    <div className="min-h-screen bg-neutral-50 pb-20">
      {/* Header */}
      <header className="bg-white border-b border-neutral-200 p-4">
        <div className="flex items-center space-x-3">
          <div className="p-2 bg-neutral-100 rounded-lg">
            <Upload size={24} className="text-neutral-700" />
          </div>
          <div>
            <h1 className="text-2xl font-bold text-neutral-900">Upload Video</h1>
            <p className="text-sm text-neutral-600">Share your content with the world</p>
          </div>
        </div>
      </header>

      {/* Progress Steps */}
      <div className="px-4 py-6">
        <div className="flex items-center justify-between max-w-md mx-auto">
          {[1, 2, 3].map((step) => (
            <div key={step} className="flex flex-col items-center">
              <div
                className={`w-8 h-8 rounded-full flex items-center justify-center border-2 ${
                  uploadStep >= step
                    ? 'bg-neutral-900 border-neutral-900 text-white'
                    : 'border-neutral-300 text-neutral-300'
                }`}
              >
                {step}
              </div>
              <span className="text-xs mt-1 text-neutral-600">
                {step === 1 && 'Upload'}
                {step === 2 && 'Details'}
                {step === 3 && 'Publish'}
              </span>
            </div>
          ))}
        </div>
      </div>

      <div className="px-4">
        {uploadStep === 1 && (
          <Card>
            <CardContent className="p-8 text-center">
              <div className="border-2 border-dashed border-neutral-300 rounded-lg p-8 hover:border-neutral-400 transition-colors">
                <Video size={48} className="mx-auto text-neutral-400 mb-4" />
                <h3 className="text-lg font-semibold mb-2">Select video to upload</h3>
                <p className="text-neutral-600 text-sm mb-4">
                  MP4, WebM, or MOV • Up to 500MB • 10 minutes max
                </p>
                <Button
                  onClick={() => fileInputRef.current?.click()}
                  data-testid="select-video-button"
                >
                  <Upload size={16} className="mr-2" />
                  Select Files
                </Button>
                <input
                  ref={fileInputRef}
                  type="file"
                  accept="video/*"
                  onChange={handleVideoSelect}
                  className="hidden"
                />
              </div>
            </CardContent>
          </Card>
        )}

        {uploadStep === 2 && formData.videoFile && (
          <form onSubmit={handleSubmit}>
            <div className="space-y-4">
              {/* Video Preview */}
              <Card>
                <CardHeader>
                  <CardTitle>Video Preview</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="aspect-video bg-neutral-200 rounded-lg flex items-center justify-center">
                    <Video size={48} className="text-neutral-400" />
                  </div>
                  <p className="text-sm text-neutral-600 mt-2">
                    {formData.videoFile.name} • {(formData.videoFile.size / (1024 * 1024)).toFixed(1)}MB
                  </p>
                </CardContent>
              </Card>

              {/* Basic Info */}
              <Card>
                <CardHeader>
                  <CardTitle>Video Information</CardTitle>
                </CardHeader>
                <CardContent className="space-y-4">
                  <div>
                    <label className="block text-sm font-medium text-neutral-700 mb-1">
                      Title *
                    </label>
                    <input
                      type="text"
                      required
                      value={formData.title}
                      onChange={(e) => setFormData(prev => ({ ...prev, title: e.target.value }))}
                      placeholder="Enter a compelling title..."
                      className="w-full px-3 py-2 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-neutral-400"
                      data-testid="video-title-input"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-neutral-700 mb-1">
                      Description
                    </label>
                    <textarea
                      value={formData.description}
                      onChange={(e) => setFormData(prev => ({ ...prev, description: e.target.value }))}
                      placeholder="Describe your video..."
                      rows={3}
                      className="w-full px-3 py-2 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-neutral-400"
                      data-testid="video-description-input"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-neutral-700 mb-1">
                      Thumbnail
                    </label>
                    <div className="flex items-center space-x-4">
                      <div className="w-24 h-16 bg-neutral-200 rounded flex items-center justify-center">
                        {formData.thumbnail ? (
                          <img 
                            src={URL.createObjectURL(formData.thumbnail)} 
                            alt="Thumbnail" 
                            className="w-full h-full object-cover rounded"
                          />
                        ) : (
                          <Image size={20} className="text-neutral-400" />
                        )}
                      </div>
                      <Button
                        type="button"
                        variant="outline"
                        onClick={() => thumbnailInputRef.current?.click()}
                        data-testid="select-thumbnail-button"
                      >
                        <Image size={16} className="mr-2" />
                        {formData.thumbnail ? 'Change' : 'Select'}
                      </Button>
                      <input
                        ref={thumbnailInputRef}
                        type="file"
                        accept="image/*"
                        onChange={handleThumbnailSelect}
                        className="hidden"
                      />
                    </div>
                  </div>
                </CardContent>
              </Card>

              {/* Tags */}
              <Card>
                <CardHeader>
                  <CardTitle>Tags</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="flex flex-wrap gap-2 mb-3">
                    {formData.tags.map((tag, index) => (
                      <span
                        key={index}
                        className="inline-flex items-center px-3 py-1 bg-neutral-100 text-neutral-700 rounded-full text-sm"
                      >
                        {tag}
                        <button
                          type="button"
                          onClick={() => removeTag(tag)}
                          className="ml-2 hover:text-neutral-900"
                        >
                          <X size={14} />
                        </button>
                      </span>
                    ))}
                  </div>
                  <input
                    type="text"
                    onKeyDown={handleTagInput}
                    placeholder="Enter tags and press Enter..."
                    className="w-full px-3 py-2 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-neutral-400"
                    data-testid="tags-input"
                  />
                  <p className="text-xs text-neutral-500 mt-2">
                    Add up to 10 tags to help viewers find your video
                  </p>
                </CardContent>
              </Card>

              {/* Settings */}
              <Card>
                <CardHeader>
                  <CardTitle>Video Settings</CardTitle>
                </CardHeader>
                <CardContent className="space-y-4">
                  <div>
                    <label className="block text-sm font-medium text-neutral-700 mb-1">
                      Category
                    </label>
                    <select
                      value={formData.category}
                      onChange={(e) => setFormData(prev => ({ ...prev, category: e.target.value }))}
                      className="w-full px-3 py-2 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-neutral-400"
                      data-testid="category-select"
                    >
                      <option value="">Select a category</option>
                      {categories.map(category => (
                        <option key={category} value={category}>{category}</option>
                      ))}
                    </select>
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-neutral-700 mb-1">
                      Visibility
                    </label>
                    <select
                      value={formData.visibility}
                      onChange={(e) => setFormData(prev => ({ ...prev, visibility: e.target.value }))}
                      className="w-full px-3 py-2 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-neutral-400"
                      data-testid="visibility-select"
                    >
                      <option value="public">Public</option>
                      <option value="unlisted">Unlisted</option>
                      <option value="private">Private</option>
                    </select>
                  </div>

                  {/* 18+ Content Toggle */}
                  <div className="flex items-center justify-between p-3 border border-neutral-200 rounded-lg">
                    <div className="flex items-center space-x-3">
                      <AlertTriangle size={20} className="text-amber-500" />
                      <div>
                        <p className="font-medium">Age-Restricted Content</p>
                        <p className="text-sm text-neutral-600">
                          Only viewers over 18 will be able to watch this video
                        </p>
                      </div>
                    </div>
                    <button
                      type="button"
                      onClick={() => setFormData(prev => ({ 
                        ...prev, 
                        isAgeRestricted: !prev.isAgeRestricted 
                      }))}
                      className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
                        formData.isAgeRestricted ? 'bg-red-500' : 'bg-neutral-300'
                      }`}
                      data-testid="age-restriction-toggle"
                    >
                      <span
                        className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
                          formData.isAgeRestricted ? 'translate-x-6' : 'translate-x-1'
                        }`}
                      />
                    </button>
                  </div>

                  {formData.isAgeRestricted && (
                    <div className="p-3 bg-amber-50 border border-amber-200 rounded-lg">
                      <div className="flex items-center space-x-2 text-amber-800">
                        <AlertTriangle size={16} />
                        <p className="text-sm font-medium">
                          Age restriction enabled
                        </p>
                      </div>
                      <p className="text-xs text-amber-700 mt-1">
                        This video will be hidden from users under 18 and won't appear in general recommendations.
                      </p>
                    </div>
                  )}
                </CardContent>
              </Card>

              {/* Action Buttons */}
              <div className="flex space-x-3">
                <Button
                  type="button"
                  variant="outline"
                  onClick={() => setUploadStep(1)}
                  className="flex-1"
                >
                  Back
                </Button>
                <Button
                  type="submit"
                  disabled={!formData.title || isUploading}
                  className="flex-1"
                  data-testid="upload-submit-button"
                >
                  {isUploading ? `Uploading... ${uploadProgress}%` : 'Upload Video'}
                </Button>
              </div>
            </div>
          </form>
        )}

        {uploadStep === 3 && isUploading && (
          <Card>
            <CardContent className="p-8 text-center">
              <div className="max-w-md mx-auto">
                <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                  <CheckCircle2 size={32} className="text-green-500" />
                </div>
                <h3 className="text-xl font-semibold mb-2">Upload Complete!</h3>
                <p className="text-neutral-600 mb-6">
                  Your video is now being processed and will be available shortly.
                </p>
                <div className="space-y-3">
                  <Button 
                    onClick={() => window.location.href = '/vids'}
                    className="w-full"
                  >
                    View Your Video
                  </Button>
                  <Button 
                    variant="outline" 
                    onClick={() => {
                      setUploadStep(1);
                      setFormData({
                        title: '',
                        description: '',
                        tags: [],
                        visibility: 'public',
                        isAgeRestricted: false,
                        category: '',
                        thumbnail: null,
                        videoFile: null
                      });
                    }}
                    className="w-full"
                  >
                    Upload Another Video
                  </Button>
                </div>
              </div>
            </CardContent>
          </Card>
        )}
      </div>
    </div>
  );
};
100 Marketing Agents System
jsx
// src/components/marketing-agents.jsx
import { useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "./ui/card";
import { Button } from "./ui/button";
import { 
  Users, 
  TrendingUp, 
  Share2, 
  MessageCircle,
  Zap,
  BarChart3,
  Crown
} from "lucide-react";

export const MarketingAgents = () => {
  const [agentsActive, setAgentsActive] = useState(true);

  // Mock agent data
  const agentStats = {
    totalAgents: 100,
    activeAgents: 87,
    sharesToday: 1247,
    impressions: 45892,
    engagement: 12.4,
    conversions: 234
  };

  const agentTasks = [
    { id: 1, platform: 'Twitter', action: 'Share', status: 'active', completions: 234 },
    { id: 2, platform: 'Instagram', action: 'Story', status: 'active', completions: 189 },
    { id: 3, platform: 'TikTok', action: 'Duet', status: 'active', completions: 156 },
    { id: 4, platform: 'Reddit', action: 'Post', status: 'paused', completions: 67 },
    { id: 5, platform: 'Discord', action: 'Promote', status: 'active', completions: 312 },
  ];

  return (
    <Card>
      <CardHeader>
        <div className="flex items-center justify-between">
          <CardTitle className="flex items-center space-x-2">
            <Users className="text-purple-500" />
            <span>Marketing Agents</span>
          </CardTitle>
          <div className="flex items-center space-x-2">
            <div className={`w-3 h-3 rounded-full ${
              agentsActive ? 'bg-green-500' : 'bg-neutral-300'
            }`} />
            <span className="text-sm text-neutral-600">
              {agentsActive ? 'Active' : 'Paused'}
            </span>
          </div>
        </div>
      </CardHeader>
      <CardContent>
        {/* Quick Stats */}
        <div className="grid grid-cols-2 gap-4 mb-6">
          <div className="text-center p-3 bg-purple-50 rounded-lg">
            <p className="text-2xl font-bold text-purple-600">{agentStats.activeAgents}</p>
            <p className="text-xs text-purple-700">Active Agents</p>
          </div>
          <div className="text-center p-3 bg-blue-50 rounded-lg">
            <p className="text-2xl font-bold text-blue-600">{agentStats.sharesToday}</p>
            <p className="text-xs text-blue-700">Shares Today</p>
          </div>
        </div>

        {/* Agent Tasks */}
        <div className="space-y-3 mb-6">
          <h4 className="font-semibold text-sm text-neutral-700">Active Campaigns</h4>
          {agentTasks.map((task) => (
            <div
              key={task.id}
              className="flex items-center justify-between p-3 border border-neutral-200 rounded-lg"
            >
              <div className="flex items-center space-x-3">
                <div className={`p-2 rounded-lg ${
                  task.status === 'active' ? 'bg-green-100' : 'bg-neutral-100'
                }`}>
                  <Share2 size={16} className={
                    task.status === 'active' ? 'text-green-600' : 'text-neutral-400'
                  } />
                </div>
                <div>
                  <p className="font-medium text-sm">{task.platform}</p>
                  <p className="text-xs text-neutral-600">{task.action}</p>
                </div>
              </div>
              <div className="text-right">
                <p className="text-sm font-semibold">{task.completions}</p>
                <p className="text-xs text-neutral-500">completions</p>
              </div>
            </div>
          ))}
        </div>

        {/* Controls */}
        <div className="space-y-3">
          <Button 
            className="w-full"
            onClick={() => setAgentsActive(!agentsActive)}
            data-testid="toggle-agents-button"
          >
            <Zap size={16} className="mr-2" />
            {agentsActive ? 'Pause All Agents' : 'Activate All Agents'}
          </Button>
          
          <div className="grid grid-cols-2 gap-2">
            <Button variant="outline" size="sm">
              <BarChart3 size={14} className="mr-1" />
              Analytics
            </Button>
            <Button variant="outline" size="sm">
              <Crown size={14} className="mr-1" />
              Upgrade
            </Button>
          </div>
        </div>
      </CardContent>
    </Card>
  );
};
Marketing Dashboard Page
jsx
// src/pages/marketing.jsx
import { MarketingAgents } from "../components/marketing-agents";
import { Card, CardContent, CardHeader, CardTitle } from "../components/ui/card";
import { Button } from "../components/ui/button";
import { 
  TrendingUp, 
  Users, 
  Eye, 
  Share2,
  MessageCircle,
  Zap,
  Crown
} from "lucide-react";

export const MarketingPage = () => {
  const campaignStats = {
    totalReach: 125847,
    engagementRate: 8.2,
    newFollowers: 2341,
    shares: 8923,
    conversionRate: 3.1
  };

  const topPerformers = [
    { id: 1, name: 'Agent_047', platform: 'Twitter', shares: 234, status: 'active' },
    { id: 2, name: 'Promo_Bot_12', platform: 'TikTok', shares: 189, status: 'active' },
    { id: 3, name: 'Social_Seed_88', platform: 'Instagram', shares: 156, status: 'active' },
    { id: 4, name: 'Viral_Max', platform: 'Reddit', shares: 142, status: 'paused' },
  ];

  return (
    <div className="min-h-screen bg-neutral-50 pb-20">
      <header className="bg-white border-b border-neutral-200 p-4">
        <div className="flex items-center justify-between">
          <div className="flex items-center space-x-3">
            <div className="p-2 bg-purple-100 rounded-lg">
              <Zap size={24} className="text-purple-600" />
            </div>
            <div>
              <h1 className="text-2xl font-bold text-neutral-900">Marketing Hub</h1>
              <p className="text-sm text-neutral-600">100 AI agents promoting your content</p>
            </div>
          </div>
          <Button>
            <Crown size={16} className="mr-2" />
            Upgrade
          </Button>
        </div>
      </header>

      <div className="p-4 space-y-6">
        {/* Campaign Overview */}
        <Card>
          <CardHeader>
            <CardTitle>Campaign Overview</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="grid grid-cols-2 gap-4">
              <div className="text-center p-4 bg-blue-50 rounded-lg">
                <Eye className="mx-auto text-blue-500 mb-2" size={20} />
                <p className="text-xl font-bold">{campaignStats.totalReach.toLocaleString()}</p>
                <p className="text-xs text-blue-700">Total Reach</p>
              </div>
              <div className="text-center p-4 bg-green-50 rounded-lg">
                <TrendingUp className="mx-auto text-green-500 mb-2" size={20} />
                <p className="text-xl font-bold">{campaignStats.engagementRate}%</p>
                <p className="text-xs text-green-700">Engagement Rate</p>
              </div>
              <div className="text-center p-4 bg-purple-50 rounded-lg">
                <Users className="mx-auto text-purple-500 mb-2" size={20} />
                <p className="text-xl font-bold">+{campaignStats.newFollowers}</p>
                <p className="text-xs text-purple-700">New Followers</p>
              </div>
              <div className="text-center p-4 bg-amber-50 rounded-lg">
                <Share2 className="mx-auto text-amber-500 mb-2" size={20} />
                <p className="text-xl font-bold">{campaignStats.conversionRate}%</p>
                <p className="text-xs text-amber-700">Conversion Rate</p>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Marketing Agents Component */}
        <MarketingAgents />

        {/* Top Performing Agents */}
        <Card>
          <CardHeader>
            <CardTitle>Top Performing Agents</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="space-y-3">
              {topPerformers.map((agent) => (
                <div
                  key={agent.id}
                  className="flex items-center justify-between p-3 border border-neutral-200 rounded-lg"
                >
                  <div className="flex items-center space-x-3">
                    <div className={`w-3 h-3 rounded-full ${
                      agent.status === 'active' ? 'bg-green-500' : 'bg-neutral-300'
                    }`} />
                    <div>
                      <p className="font-medium text-sm">{agent.name}</p>
                      <p className="text-xs text-neutral-600">{agent.platform}</p>
                    </div>
                  </div>
                  <div className="text-right">
                    <p className="text-sm font-semibold">{agent.shares} shares</p>
                    <p className="text-xs text-neutral-500">this week</p>
                  </div>
                </div>
              ))}
            </div>
          </CardContent>
        </Card>

        {/* Quick Actions */}
        <Card>
          <CardHeader>
            <CardTitle>Quick Actions</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="grid grid-cols-2 gap-3">
              <Button variant="outline" className="w-full">
                <MessageCircle size={16} className="mr-2" />
                Create Campaign
              </Button>
              <Button variant="outline" className="w-full">
                <Share2 size={16} className="mr-2" />
                Boost Content
              </Button>
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
};
Marketing API Integration
javascript
// src/api/marketing.js
export const marketingAPI = {
  // Get marketing agent status and stats
  getAgentStats: async () => {
    const response = await fetch('/api/marketing/agents');
    if (!response.ok) throw new Error('Failed to fetch agent stats');
    return response.json();
  },

  // Control agent activity
  toggleAgents: async (active) => {
    const response = await fetch('/api/marketing/agents/toggle', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ active }),
    });
    if (!response.ok) throw new Error('Failed to toggle agents');
    return response.json();
  },

  // Create new marketing campaign
  createCampaign: async (campaignData) => {
    const response = await fetch('/api/marketing/campaigns', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(campaignData),
    });
    if (!response.ok) throw new Error('Failed to create campaign');
    return response.json();
  },

  // Get campaign analytics
  getCampaignAnalytics: async (campaignId) => {
    const response = await fetch(`/api/marketing/campaigns/${campaignId}/analytics`);
    if (!response.ok) throw new Error('Failed to fetch analytics');
    return response.json();
  }
};
Updated Navigation
jsx
// src/components/navigation.jsx (updated)
import { Link, useRoute } from "wouter";
import { 
  Home, 
  Video, 
  MessageCircle, 
  Wallet, 
  User, 
  Upload,
  Zap 
} from "lucide-react";

export const Navigation = () => {
  const [isHome] = useRoute("/");
  const [isVids] = useRoute("/vids");
  const [isDMs] = useRoute("/dms");
  const [isWallet] = useRoute("/wallet");
  const [isProfile] = useRoute("/profile");
  const [isUpload] = useRoute("/upload");
  const [isMarketing] = useRoute("/marketing");

  const navItems = [
    { path: "/", icon: Home, label: "Home", active: isHome },
    { path: "/vids", icon: Video, label: "Vids", active: isVids },
    { path: "/upload", icon: Upload, label: "Upload", active: isUpload },
    { path: "/marketing", icon: Zap, label: "Marketing", active: isMarketing },
    { path: "/dms", icon: MessageCircle, label: "DMs", active: isDMs },
    { path: "/wallet", icon: Wallet, label: "Wallet", active: isWallet },
    { path: "/profile", icon: User, label: "Profile", active: isProfile },
  ];

  return (
    <nav className="fixed bottom-0 left-0 right-0 bg-white border-t border-neutral-200 p-2">
      <div className="flex justify-around items-center">
        {navItems.map((item) => {
          const Icon = item.icon;
          return (
            <Link key={item.path} href={item.path}>
              <a
                data-testid={`nav-${item.label.toLowerCase()}`}
                className={`flex flex-col items-center p-2 rounded-lg transition-colors ${
                  item.active
                    ? "text-neutral-900 bg-neutral-100"
                    : "text-neutral-600 hover:text-neutral-900"
                }`}
              >
                <Icon size={20} />
                <span className="text-xs mt-1">{item.label}</span>
              </a>
            </Link>
          );
        })}
      </div>
    </nav>
  );
};
Key Features Implemented:
✅ Upload Page - Full video upload with 18+ content toggle
✅ Multi-step Process - Upload → Details → Publish workflow
✅ Age Restriction System - Clear warnings and restrictions
✅ 100 Marketing Agents - AI-powered promotion system
✅ Real-time Analytics - Campaign performance tracking
✅ Agent Controls - Activate/pause marketing campaigns
✅ Platform Integration - Twitter, TikTok, Instagram, Reddit, Discord
✅ Performance Monitoring - Top agent tracking and metrics

The system now includes both content creation tools and automated marketing powered by 100 AI agents that promote content across multiple platforms simultaneously