/* TikTokPlatform.css - Complete Styling for TikTok-like Platform */

/* ============================================
   GLOBAL STYLES
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0a0a0a;
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* ============================================
   APP CONTAINER & LAYOUT
   ============================================ */
.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #0a0a0a;
}

.main-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 60px;
}

/* ============================================
   TOP HEADER
   ============================================ */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: rgba(0, 0, 0, 0.9);
  border-bottom: 1px solid #ff00ff;
  box-shadow: 0 0 15px rgba(255, 0, 127, 0.2);
  z-index: 100;
  position: sticky;
  top: 0;
}

.header-left {
  flex: 1;
}

.app-logo {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ff00ff, #00ffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-center {
  flex: 2;
  display: flex;
  justify-content: center;
}

.search-bar-header {
  width: 100%;
  max-width: 400px;
}

.search-bar-header input {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid #ff00ff;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-size: 0.875rem;
}

.search-bar-header input::placeholder {
  color: #888;
}

.header-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.header-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 0, 127, 0.2);
  border: 1px solid #ff00ff;
  color: #ff00ff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.header-icon:hover {
  background-color: rgba(255, 0, 127, 0.4);
  box-shadow: 0 0 15px rgba(255, 0, 127, 0.5);
}

.header-icon svg {
  width: 20px;
  height: 20px;
}

/* ============================================
   BOTTOM NAVIGATION
   ============================================ */
.bottom-navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.95);
  border-top: 1px solid #ff00ff;
  box-shadow: 0 -2px 15px rgba(255, 0, 127, 0.2);
  z-index: 100;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.7rem;
  font-weight: 600;
}

.nav-item:hover {
  color: #00ffff;
}

.nav-item.active {
  color: #ff00ff;
  background-color: rgba(255, 0, 127, 0.1);
  border-top: 3px solid #ff00ff;
}

.nav-item svg {
  width: 24px;
  height: 24px;
}

.nav-item .live-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #ff0000;
  border-radius: 50%;
  animation: live-pulse 1s infinite;
  margin-bottom: 0.25rem;
}

@keyframes live-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* ============================================
   LIVE HOSTS FEED
   ============================================ */
.live-hosts-container {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.live-hosts-header {
  margin-bottom: 2rem;
}

.live-hosts-header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #ff0000, #ff00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.live-hosts-header p {
  color: #888;
  font-size: 0.875rem;
}

/* Category Filter */
.live-category-filter {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 2rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.category-btn {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid #ff00ff;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ff00ff;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s ease;
  font-size: 0.875rem;
  font-weight: 600;
}

.category-btn:hover {
  background-color: rgba(255, 0, 127, 0.2);
}

.category-btn.active {
  background-color: #ff00ff;
  color: #000;
}

/* Live Hosts Grid */
.live-hosts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.live-host-card {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.live-host-card:hover {
  border-color: #ff00ff;
  box-shadow: 0 0 20px rgba(255, 0, 127, 0.3);
  transform: translateY(-5px);
}

.live-thumbnail-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 9 / 16;
  overflow: hidden;
  background-color: #000;
}

.live-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.live-badge-overlay {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgba(255, 0, 0, 0.9);
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 700;
  z-index: 5;
}

.live-badge-overlay .live-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
  animation: live-pulse 1s infinite;
}

.live-viewers {
  position: absolute;
  bottom: 0.75rem;
  left: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.live-viewers svg {
  width: 16px;
  height: 16px;
}

.live-uptime {
  position: absolute;
  bottom: 0.75rem;
  right: 0.75rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: #00ffff;
  padding: 0.4rem 0.6rem;
  border-radius: 0.25rem;
  font-size: 0.7rem;
  font-weight: 600;
}

.live-host-info {
  padding: 1rem;
}

.live-host-header-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.live-host-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ff00ff;
}

.live-host-details {
  flex: 1;
}

.live-host-name {
  font-size: 0.875rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.verified-badge {
  width: 16px;
  height: 16px;
  color: #00ffff;
}

.live-host-handle {
  font-size: 0.75rem;
  color: #888;
  margin: 0;
}

.live-stream-title {
  font-size: 0.875rem;
  color: #ccc;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.live-loading,
.live-empty {
  text-align: center;
  padding: 2rem;
  color: #888;
}

/* ============================================
   COMMENTS PANEL
   ============================================ */
.comments-panel {
  background-color: rgba(0, 0, 0, 0.8);
  border-left: 1px solid #ff00ff;
  padding: 1rem;
  max-height: 500px;
  overflow-y: auto;
}

.comments-panel h3 {
  margin-bottom: 1rem;
  color: #ff00ff;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.comment-item {
  display: flex;
  gap: 0.75rem;
}

.comment-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.comment-content {
  flex: 1;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.comment-header strong {
  font-size: 0.875rem;
}

.comment-time {
  font-size: 0.75rem;
  color: #888;
}

.comment-text {
  font-size: 0.875rem;
  color: #ccc;
  margin: 0 0 0.5rem 0;
}

.comment-actions {
  display: flex;
  gap: 0.75rem;
}

.comment-actions button {
  font-size: 0.75rem;
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  transition: color 0.3s ease;
}

.comment-actions button:hover {
  color: #ff00ff;
}

.comment-input {
  display: flex;
  gap: 0.5rem;
  border-top: 1px solid #333;
  padding-top: 1rem;
}

.comment-input input {
  flex: 1;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #ff00ff;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 0.875rem;
}

.comment-input button {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ff00ff;
  background-color: #ff00ff;
  color: #000;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.comment-input button:hover {
  background-color: #ff1493;
}

/* ============================================
   DIRECT MESSAGES
   ============================================ */
.dm-container {
  display: flex;
  height: 100%;
  gap: 1rem;
  padding: 1rem;
}

.dm-conversations {
  width: 300px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  border: 1px solid #ff00ff;
  padding: 1rem;
  overflow-y: auto;
}

.dm-conversations h2 {
  margin-bottom: 1rem;
  color: #ff00ff;
}

.conversations-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.conversation-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.conversation-item:hover {
  background-color: rgba(255, 0, 127, 0.1);
}

.conversation-item.active {
  background-color: rgba(255, 0, 127, 0.2);
  border: 1px solid #ff00ff;
}

.conversation-item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.conversation-info {
  flex: 1;
}

.conversation-info strong {
  display: block;
  font-size: 0.875rem;
}

.conversation-info p {
  font-size: 0.75rem;
  color: #888;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.unread-badge {
  background-color: #ff00ff;
  color: #000;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 700;
}

.dm-chat {
  flex: 1;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  border: 1px solid #ff00ff;
  display: flex;
  flex-direction: column;
}

.chat-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  border-bottom: 1px solid #333;
}

.chat-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.chat-header h3 {
  margin: 0;
  color: #ff00ff;
}

.messages-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.message-bubble {
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
}

.message-bubble img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.message-content {
  background-color: rgba(255, 0, 127, 0.2);
  border: 1px solid #ff00ff;
  border-radius: 0.5rem;
  padding: 0.75rem;
  max-width: 70%;
}

.message-content p {
  margin: 0 0 0.25rem 0;
  font-size: 0.875rem;
}

.message-time {
  display: block;
  font-size: 0.7rem;
  color: #888;
}

.message-input {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  border-top: 1px solid #333;
}

.message-input input {
  flex: 1;
  padding: 0.75rem;
  border-radius: 0.25rem;
  border: 1px solid #ff00ff;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.message-input button {
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  border: 1px solid #ff00ff;
  background-color: #ff00ff;
  color: #000;
  cursor: pointer;
  font-weight: 600;
}

/* ============================================
   NOTIFICATIONS
   ============================================ */
.notifications-panel {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0.5rem;
  padding: 1rem;
  max-height: 500px;
  overflow-y: auto;
}

.notifications-panel h2 {
  margin-bottom: 1rem;
  color: #ff00ff;
}

.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.notification-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.notification-item:hover {
  background-color: rgba(255, 0, 127, 0.1);
}

.notification-item.unread {
  background-color: rgba(255, 0, 127, 0.15);
  border-left-color: #ff00ff;
}

.notification-item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.notification-content {
  flex: 1;
}

.notification-content p {
  margin: 0 0 0.25rem 0;
  font-size: 0.875rem;
}

.notification-time {
  display: block;
  font-size: 0.75rem;
  color: #888;
}

.notification-icon {
  font-size: 1.5rem;
}

/* ============================================
   SEARCH COMPONENT
   ============================================ */
.search-container {
  padding: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.search-bar {
  margin-bottom: 1.5rem;
}

.search-bar input {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 2px solid #ff00ff;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 1rem;
}

.search-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #333;
}

.tab {
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.tab:hover {
  color: #ff00ff;
}

.tab.active {
  color: #ff00ff;
  border-bottom-color: #ff00ff;
}

.search-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.search-result-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  border: 1px solid #ff00ff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-result-item:hover {
  background-color: rgba(255, 0, 127, 0.1);
  box-shadow: 0 0 15px rgba(255, 0, 127, 0.3);
}

.search-result-item img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.75rem;
  border: 2px solid #ff00ff;
}

.search-result-item strong {
  display: block;
  margin-bottom: 0.25rem;
}

.search-result-item p {
  font-size: 0.875rem;
  color: #888;
  margin: 0;
}

/* ============================================
   TRENDING SOUNDS
   ============================================ */
.trending-sounds-panel {
  padding: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.trending-sounds-panel h2 {
  margin-bottom: 1.5rem;
  color: #ff00ff;
}

.sounds-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sound-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  border: 1px solid #ff00ff;
  transition: all 0.3s ease;
}

.sound-item:hover {
  background-color: rgba(255, 0, 127, 0.1);
}

.sound-rank {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ff00ff;
  min-width: 40px;
}

.sound-item img {
  width: 60px;
  height: 60px;
  border-radius: 0.25rem;
  object-fit: cover;
}

.sound-info {
  flex: 1;
}

.sound-info strong {
  display: block;
  margin-bottom: 0.25rem;
}

.sound-info p {
  font-size: 0.875rem;
  color: #888;
  margin: 0;
}

.sound-info span {
  display: block;
  font-size: 0.75rem;
  color: #00ffff;
  margin-top: 0.25rem;
}

.use-sound-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ff00ff;
  background-color: #ff00ff;
  color: #000;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.use-sound-btn:hover {
  background-color: #ff1493;
}

/* ============================================
   CREATOR ANALYTICS
   ============================================ */
.analytics-dashboard {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.analytics-dashboard h2 {
  margin-bottom: 2rem;
  color: #ff00ff;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.analytics-card {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid #ff00ff;
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.analytics-card:hover {
  background-color: rgba(255, 0, 127, 0.1);
  box-shadow: 0 0 20px rgba(255, 0, 127, 0.3);
}

.analytics-card h3 {
  color: #888;
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
  text-transform: uppercase;
}

.analytics-value {
  font-size: 2rem;
  font-weight: 700;
  color: #00ffff;
  margin: 0;
}

.top-video {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid #ff00ff;
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.top-video h3 {
  color: #ff00ff;
  margin-bottom: 1rem;
}

.top-video p {
  margin: 0.5rem 0;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
  .live-hosts-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .dm-container {
    flex-direction: column;
  }

  .dm-conversations {
    width: 100%;
    max-height: 200px;
  }

  .search-results {
    grid-template-columns: repeat(2, 1fr);
  }

  .analytics-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .top-header {
    flex-direction: column;
    gap: 0.75rem;
  }

  .header-center {
    width: 100%;
  }

  .search-bar-header input {
    font-size: 0.75rem;
  }

  .live-hosts-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-results {
    grid-template-columns: 1fr;
  }

  .main-content {
    padding-bottom: 70px;
  }
}