/* ============================================
   PROFITHACK AI - LUXURY LANDING PAGE CSS
   Premium Design | Animations | Responsive
   ============================================ */

:root {
  --primary: #FF007F;
  --secondary: #00FFFF;
  --accent: #FFD700;
  --bg: #0a0e27;
  --bg-light: #1a1f3a;
  --text: #ffffff;
  --text-secondary: #a0aec0;
  --border: #1a202c;

  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: var(--font-family);
  background: var(--bg);
  color: var(--text);
  overflow-x: hidden;
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 40px;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.3;
  animation: float 6s ease-in-out infinite;
}

.orb-1 {
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, #FF007F, #FF1493);
  top: -100px;
  left: -100px;
  animation-delay: 0s;
}

.orb-2 {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, #00FFFF, #0099FF);
  bottom: 100px;
  right: 100px;
  animation-delay: 2s;
}

.orb-3 {
  width: 350px;
  height: 350px;
  background: linear-gradient(135deg, #FFD700, #FFA500);
  top: 50%;
  right: -50px;
  animation-delay: 4s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
}

.hero-content {
  position: relative;
  z-index: 1;
  flex: 1;
  max-width: 600px;
  animation: slideInLeft 0.8s ease-out;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: rgba(255, 0, 127, 0.1);
  border: 1px solid var(--primary);
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 24px;
  color: var(--primary);
}

.badge-icon {
  font-size: 18px;
}

.hero-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 24px;
  letter-spacing: -2px;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 18px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 40px;
}

.hero-cta {
  display: flex;
  gap: 16px;
  margin-bottom: 60px;
}

.btn {
  padding: 14px 32px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-family);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: var(--bg);
}

.btn-primary:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(255, 0, 127, 0.3);
}

.btn-secondary {
  background: rgba(255, 0, 127, 0.1);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-secondary:hover {
  background: rgba(255, 0, 127, 0.2);
  transform: translateY(-2px);
}

.btn-large {
  padding: 16px 40px;
  font-size: 18px;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.stat {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 36px;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 14px;
  color: var(--text-secondary);
}

.hero-phone {
  position: relative;
  z-index: 1;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slideInRight 0.8s ease-out;
}

.phone-frame {
  position: relative;
  width: 320px;
  height: 640px;
  background: linear-gradient(135deg, #1a1f3a, #0a0e27);
  border-radius: 40px;
  padding: 12px;
  box-shadow: 0 40px 80px rgba(255, 0, 127, 0.2);
  border: 1px solid rgba(255, 0, 127, 0.3);
}

.phone-frame::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 25px;
  background: #0a0e27;
  border-radius: 0 0 20px 20px;
  z-index: 10;
}

.phone-screen {
  width: 100%;
  height: 100%;
  background: var(--bg);
  border-radius: 32px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.screen-content {
  width: 100%;
  height: 100%;
  position: relative;
}

.video-preview {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #FF007F, #00FFFF);
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 20px;
}

.video-overlay {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.user-badge {
  font-size: 14px;
  font-weight: 600;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.action-icons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-icons .icon {
  font-size: 24px;
  cursor: pointer;
  transition: transform var(--transition);
}

.action-icons .icon:hover {
  transform: scale(1.2);
}

/* ============================================
   FEATURES SECTION
   ============================================ */

.features {
  padding: 100px 40px;
  background: linear-gradient(180deg, var(--bg) 0%, var(--bg-light) 100%);
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 16px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-header p {
  font-size: 18px;
  color: var(--text-secondary);
}

.category-filter {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.category-btn {
  padding: 10px 20px;
  background: rgba(255, 0, 127, 0.1);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  border-radius: 20px;
  cursor: pointer;
  transition: all var(--transition);
  font-weight: 600;
}

.category-btn:hover,
.category-btn.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: var(--bg);
  border-color: var(--primary);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.feature-card {
  padding: 32px 24px;
  background: rgba(255, 0, 127, 0.05);
  border: 1px solid var(--border);
  border-radius: 16px;
  transition: all var(--transition);
  cursor: pointer;
}

.feature-card:hover {
  transform: translateY(-8px);
  background: rgba(255, 0, 127, 0.1);
}

.feature-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.feature-card h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

.feature-card p {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 16px;
}

.feature-category {
  display: inline-block;
  padding: 6px 12px;
  background: rgba(0, 255, 255, 0.1);
  color: var(--secondary);
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

/* ============================================
   ALGORITHM SECTION
   ============================================ */

.algorithm {
  padding: 100px 40px;
}

.algorithm-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
}

.algo-card {
  padding: 40px 32px;
  background: linear-gradient(135deg, rgba(255, 0, 127, 0.1), rgba(0, 255, 255, 0.1));
  border: 1px solid var(--border);
  border-radius: 16px;
  transition: all var(--transition);
}

.algo-card:hover {
  border-color: var(--primary);
  box-shadow: 0 20px 40px rgba(255, 0, 127, 0.1);
}

.algo-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.algo-card h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}

.algo-card p {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 20px;
}

.algo-formula {
  padding: 16px;
  background: rgba(0, 0, 0, 0.3);
  border-left: 3px solid var(--primary);
  border-radius: 8px;
  font-size: 12px;
  font-family: "Courier New", monospace;
  color: var(--secondary);
}

/* ============================================
   MONETIZATION SECTION
   ============================================ */

.monetization {
  padding: 100px 40px;
  background: linear-gradient(180deg, var(--bg-light) 0%, var(--bg) 100%);
}

.monetization-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 60px;
}

.revenue-card {
  padding: 32px 24px;
  background: rgba(255, 215, 0, 0.05);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 16px;
  text-align: center;
  transition: all var(--transition);
}

.revenue-card:hover {
  border-color: var(--accent);
  box-shadow: 0 20px 40px rgba(255, 215, 0, 0.1);
  transform: translateY(-4px);
}

.revenue-icon {
  font-size: 40px;
  margin-bottom: 16px;
}

.revenue-card h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
}

.revenue-amount {
  font-size: 28px;
  font-weight: 900;
  color: var(--accent);
  margin-bottom: 12px;
}

.revenue-card p {
  font-size: 14px;
  color: var(--text-secondary);
}

.payment-gateways {
  text-align: center;
  padding: 40px;
  background: rgba(255, 0, 127, 0.05);
  border: 1px solid var(--border);
  border-radius: 16px;
}

.payment-gateways h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 32px;
}

.gateway-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}

.gateway {
  padding: 16px;
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid var(--secondary);
  border-radius: 8px;
  font-weight: 600;
  color: var(--secondary);
}

/* ============================================
   TECH STACK SECTION
   ============================================ */

.tech-stack {
  padding: 100px 40px;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.tech-card {
  padding: 32px 24px;
  background: rgba(0, 255, 255, 0.05);
  border: 1px solid var(--border);
  border-radius: 16px;
  transition: all var(--transition);
}

.tech-card:hover {
  border-color: var(--secondary);
  box-shadow: 0 20px 40px rgba(0, 255, 255, 0.1);
}

.tech-card h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--secondary);
}

.tech-card ul {
  list-style: none;
}

.tech-card li {
  font-size: 14px;
  color: var(--text-secondary);
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
}

.tech-card li:last-child {
  border-bottom: none;
}

/* ============================================
   PRICING SECTION
   ============================================ */

.pricing {
  padding: 100px 40px;
  background: linear-gradient(180deg, var(--bg) 0%, var(--bg-light) 100%);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}

.pricing-card {
  padding: 40px 32px;
  background: rgba(255, 0, 127, 0.05);
  border: 1px solid var(--border);
  border-radius: 16px;
  transition: all var(--transition);
  position: relative;
}

.pricing-card:hover {
  border-color: var(--primary);
  transform: translateY(-8px);
}

.pricing-card.featured {
  background: linear-gradient(135deg, rgba(255, 0, 127, 0.1), rgba(0, 255, 255, 0.1));
  border-color: var(--primary);
  box-shadow: 0 20px 40px rgba(255, 0, 127, 0.2);
  transform: scale(1.05);
}

.pricing-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 16px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: var(--bg);
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
}

.pricing-tier {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
}

.pricing-price {
  margin-bottom: 32px;
}

.currency {
  font-size: 18px;
  color: var(--text-secondary);
}

.amount {
  font-size: 48px;
  font-weight: 900;
  color: var(--primary);
}

.period {
  font-size: 14px;
  color: var(--text-secondary);
  margin-left: 8px;
}

.pricing-features {
  list-style: none;
  margin-bottom: 32px;
}

.pricing-features li {
  font-size: 14px;
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
}

.pricing-features li:last-child {
  border-bottom: none;
}

/* ============================================
   CTA SECTION
   ============================================ */

.cta {
  padding: 100px 40px;
  text-align: center;
  background: linear-gradient(135deg, rgba(255, 0, 127, 0.1), rgba(0, 255, 255, 0.1));
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.cta-content h2 {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 16px;
}

.cta-content p {
  font-size: 18px;
  color: var(--text-secondary);
  margin-bottom: 40px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 40px 20px;
    min-height: auto;
  }

  .hero-title {
    font-size: 40px;
  }

  .hero-phone {
    margin-top: 40px;
  }

  .features,
  .algorithm,
  .monetization,
  .tech-stack,
  .pricing,
  .cta {
    padding: 60px 20px;
  }

  .section-header h2 {
    font-size: 32px;
  }

  .hero-stats {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .pricing-card.featured {
    transform: scale(1);
  }

  .hero-cta {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 32px;
  }

  .hero-subtitle {
    font-size: 16px;
  }

  .section-header h2 {
    font-size: 24px;
  }

  .features-grid,
  .algorithm-grid,
  .monetization-grid,
  .tech-grid,
  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .category-filter {
    gap: 8px;
  }

  .category-btn {
    padding: 8px 16px;
    font-size: 12px;
  }

  .phone-frame {
    width: 280px;
    height: 560px;
  }

  .cta-content h2 {
    font-size: 28px;
  }
}