/* File: profithack.css */

/* --- 1. Global Reset and Variables (TikTok Dark Mode) --- */
:root {
    --color-primary: #FF4500; /* Action/Accent Color (Orange-Red) */
    --color-secondary: #00F2EA; /* Cyan/Blue Accent (Used for some highlights) */
    --color-background: #000000; /* Pure Black for immersive feel */
    --color-surface: #121212; /* Dark Gray for cards/surfaces */
    --color-text-primary: #FFFFFF;
    --color-text-secondary: #AAAAAA;
    --nav-height: 60px;
    --top-bar-height: 50px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; /* Use a clean, modern font */
}

body {
    background-color: var(--color-background);
    color: var(--color-text-primary);
    /* Hide scrollbar on body for a cleaner mobile feel */
    overflow-x: hidden;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

/* --- 2. Layout Classes --- */
.app-shell {
    min-height: 100vh;
    background-color: var(--color-background);
    position: relative;
}

.content-area {
    /* Space for fixed top bar and bottom nav */
    padding-top: var(--top-bar-height);
    padding-bottom: var(--nav-height);
    min-height: 100vh;
}

/* --- 3. Top Bar (Header) --- */
.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--top-bar-height);
    background-color: var(--color-background);
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    z-index: 950;
}

.top-bar-toggle {
    background: none;
    border: none;
    color: var(--color-text-primary);
    font-size: 24px;
    cursor: pointer;
}

/* --- 4. Bottom Navigation (TikTok Style) --- */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--nav-height);
    background-color: var(--color-background);
    border-top: 1px solid #333;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 900;
}

.nav-link {
    color: var(--color-text-secondary);
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    padding: 5px;
    transition: color 0.2s;
}

.nav-link.active {
    color: var(--color-text-primary);
}

.nav-link-icon {
    font-size: 20px;
    display: block;
}

.nav-link-label {
    font-size: 10px;
    margin-top: 2px;
}

/* Central Create Button (The TikTok Plus Button Look) */
.nav-link-create {
    background-color: var(--color-primary);
    color: var(--color-text-primary);
    font-size: 30px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 8px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 50px;
    box-shadow: 0 0 10px rgba(255, 69, 0, 0.5);
}

/* --- 5. Sidebar --- */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px; /* Hidden by default */
    width: 300px;
    height: 100%;
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.5);
    transition: left 0.3s;
    z-index: 1000;
    overflow-y: auto;
}

.sidebar.open {
    left: 0;
}

.sidebar-header {
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.sidebar-link {
    display: block;
    color: var(--color-text-primary);
    text-decoration: none;
    padding: 8px 0;
    font-size: 1rem;
    transition: background-color 0.2s;
}

.sidebar-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-group-title {
    color: var(--color-text-secondary);
    margin: 15px 0 5px 0;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
}

/* --- 6. Screen/Content Placeholder --- */
.screen-placeholder {
    min-height: calc(100vh - var(--top-bar-height) - var(--nav-height));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

/* --- 7. Utility Classes (for components like BattleRooms) --- */
.input-mobile {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    border: 1px solid #333;
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    font-size: 1rem;
    box-sizing: border-box;
}

.button-primary {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border-radius: 10px;
    border: none;
    background-color: var(--color-primary);
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.button-primary:hover {
    background-color: #e63900;
}

.scroll-chips-container {
    display: flex;
    overflow-x: scroll;
    gap: 10px;
    padding-bottom: 15px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.scroll-chips-container::-webkit-scrollbar {
    display: none;
}

.chip-button {
    flex-shrink: 0;
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid var(--color-primary);
    background-color: rgba(255, 69, 0, 0.1);
    color: var(--color-primary);
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
}