// File: AppShell_Final.tsx
// The final, production-ready AppShell component integrating all features and the TikTok-style navigation.

import React, { useState } from 'react';
import { BrowserRouter as Router, Routes, Route, Link, useLocation } from 'react-router-dom';
import './profithack.css'; // Import the new CSS file


// --- Import Core Components (Assuming they are in the project structure) ---
// NOTE: In a real project, these would be imported from their respective paths.
// For this final demonstration, we use placeholders for all but the core Feed and Battles.
import Feed from './Feed'; // The integrated Feed component
import BattleRooms from './BattleRooms'; // The integrated BattleRooms component

// --- Utility Components (Placeholders) ---
const Screen = ({ title }: { title: string }) => (
  <div style={{ 
    padding: '20px', 
    textAlign: 'center', 
    height: '100vh', 
    backgroundColor: '#000', 
    color: 'white',
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center'
  }}>
    <h1 style={{ fontSize: '2rem' }}>{title}</h1>
    <p style={{ color: '#aaa' }}>Content for the {title} screen.</p>
  </div>
);

// --- 1. Navigation Data (Full Sitemap) ---
const ALL_ROUTES = [
  // Core Feeds
  { path: '/feed', label: 'Feed', icon: 'ðŸ”¥', component: Feed, nav: 'bottom' },
  { path: '/vibes', label: 'Vibes', icon: 'ðŸ”¥', component: () => <Screen title="Vibes" />, nav: 'sidebar' },
  { path: '/tube', label: 'Tube', icon: 'ðŸ“º', component: () => <Screen title="Tube (YouTube Style)" />, nav: 'sidebar' },
  { path: '/vids', label: 'Vids', icon: 'ðŸŽ¬', component: () => <Screen title="Vids (OnlyFans Style)" />, nav: 'sidebar' },
  { path: '/discover', label: 'Discover', icon: 'ðŸ§­', component: () => <Screen title="Discover" />, nav: 'bottom' },
  
  // Battles & Live
  { path: '/battles', label: 'Battles', icon: 'âš”ï¸', component: BattleRooms, nav: 'sidebar' },
  { path: '/live-battles', label: 'Live Battles', icon: 'âš¡', component: () => <Screen title="Live Battles" />, nav: 'bottom' },
  { path: '/live', label: 'Live', icon: 'ðŸ“¡', component: () => <Screen title="Live Streaming" />, nav: 'sidebar' },

  // Creation
  { path: '/create', label: 'Create', icon: 'âœ¨', component: () => <Screen title="Create" />, nav: 'bottom' },
  { path: '/upload', label: 'Upload', icon: 'ðŸ“¹', component: () => <Screen title="Upload" />, nav: 'sidebar' },
  { path: '/sora-ai', label: 'Sora AI', icon: 'ðŸŽ¬', component: () => <Screen title="Sora AI Generator" />, nav: 'sidebar' },
  { path: '/edit', label: 'Edit', icon: 'âœ¨', component: () => <Screen title="Video Editor" />, nav: 'sidebar' },

  // Communication
  { path: '/dms', label: 'DMs', icon: 'ðŸ’¬', component: () => <Screen title="DMs (WhatsApp Style)" />, nav: 'bottom' },
  { path: '/calls', label: 'Calls', icon: 'ðŸ“ž', component: () => <Screen title="Calls" />, nav: 'sidebar' },
  { path: '/chat', label: 'Chat', icon: 'ðŸ’¬', component: () => <Screen title="Chat" />, nav: 'sidebar' },
  
  // Dating
  { path: '/match', label: 'Match', icon: 'ðŸ’•', component: () => <Screen title="Match" />, nav: 'sidebar' },
  { path: '/rizz', label: 'Rizz', icon: 'ðŸ’•', component: () => <Screen title="Rizz" />, nav: 'sidebar' },

  // AI Zone
  { path: '/ai-lab', label: 'AI Lab', icon: 'ðŸš€', component: () => <Screen title="AI Lab (Replit Style)" />, nav: 'sidebar' },
  { path: '/ai-chat', label: 'AI Chat', icon: 'ðŸ¤–', component: () => <Screen title="AI Chat" />, nav: 'sidebar' },
  { path: '/ai-tools', label: 'AI Tools', icon: 'âš¡', component: () => <Screen title="AI Tools" />, nav: 'sidebar' },

  // Monetization & Profile
  { path: '/profile', label: 'Profile', icon: 'ðŸ‘¤', component: () => <Screen title="Profile" />, nav: 'bottom' },
  { path: '/stats', label: 'Stats', icon: 'ðŸ“ˆ', component: () => <Screen title="Stats" />, nav: 'sidebar' },
  { path: '/wallet', label: 'Wallet', icon: 'ðŸ’°', component: () => <Screen title="Wallet" />, nav: 'sidebar' },
  { path: '/coins', label: 'Coins', icon: 'ðŸª™', component: () => <Screen title="Coins" />, nav: 'sidebar' },
  { path: '/premium', label: 'Premium', icon: 'â­', component: () => <Screen title="Premium" />, nav: 'sidebar' },
  { path: '/models', label: 'Models', icon: 'ðŸ‘‘', component: () => <Screen title="Models" />, nav: 'sidebar' },
  { path: '/shop', label: 'Shop', icon: 'ðŸŽ', component: () => <Screen title="Shop" />, nav: 'sidebar' },
  
  // System
  { path: '/settings', label: 'Settings', icon: 'âš™ï¸', component: () => <Screen title="Settings" />, nav: 'sidebar' },
  { path: '/logout', label: 'Logout', icon: 'ðŸšª', component: () => <Screen title="Logout" />, nav: 'sidebar' },
];

const BOTTOM_NAV_LINKS = ALL_ROUTES.filter(r => r.nav === 'bottom');
const SIDEBAR_LINKS = ALL_ROUTES.filter(r => r.nav === 'sidebar');

// --- 2. Bottom Navigation Component (TikTok Style) ---
const BottomNav: React.FC = () => {
  const location = useLocation();
  
  return (
<div className="bottom-nav">
      {BOTTOM_NAV_LINKS.map(link => (
        <Link key={link.path} to={link.path} className="nav-link" style={{
          color: location.pathname === link.path ? 'var(--color-primary)' : 'var(--color-text-secondary)',
          textDecoration: 'none',
          textAlign: 'center',
          fontSize: link.label === 'Create' ? '30px' : '12px',
          fontWeight: link.label === 'Create' ? 'bold' : 'normal',
          padding: '5px',
          borderRadius: link.label === 'Create' ? '5px' : '0',
          backgroundColor: link.label === 'Create' ? 'var(--color-primary)' : 'transparent',
          transition: 'color 0.2s',
        }}>
          {link.icon}
          <div className={link.label === 'Create' ? 'nav-link-create' : 'nav-link-label'} style={{ color: link.label === 'Create' ? 'white' : 'inherit' }}>
            {link.label === 'Create' ? '' : link.label}
          </div>
        </Link>
      ))}
    </div>
  );
};

// --- 3. Sidebar Component ---
const Sidebar: React.FC<{ isOpen: boolean, toggleSidebar: () => void }> = ({ isOpen, toggleSidebar }) => (
  <div className={`sidebar ${isOpen ? 'open' : ''}`}>
    <div style={{ borderBottom: '1px solid #333', paddingBottom: '10px', display: 'flex', alignItems: 'center' }}>
      <img src="/assets/logos/logo3.png" alt="PROFITHACK AI Logo" style={{ height: '30px', marginRight: '10px' }} />
      <h2 style={{ margin: 0, fontSize: '1.2rem' }}>PROFITHACK AI</h2>
    </div>
    <div className="sidebar-header" onClick={toggleSidebar}>
      <span style={{ marginRight: '5px' }}>ðŸ‘¤</span> abajwebapora24@gmail.com
    </div>
    
    {/* Grouping logic for the sidebar links */}
    {['Core', 'Communication', 'Live & Battles', 'Dating', 'Creation', 'AI Zone', 'Monetization & Profile', 'System'].map(groupName => {
      const groupLinks = SIDEBAR_LINKS.filter(link => {
        if (groupName === 'Core') return ['/home', '/vibes', '/tube', '/vids'].includes(link.path);
        if (groupName === 'Communication') return ['/chat', '/calls'].includes(link.path);
        if (groupName === 'Live & Battles') return ['/live', '/battles'].includes(link.path);
        if (groupName === 'Dating') return ['/match', '/rizz'].includes(link.path);
        if (groupName === 'Creation') return ['/upload', '/sora-ai', '/edit'].includes(link.path);
        if (groupName === 'AI Zone') return ['/ai-lab', '/ai-chat', '/ai-tools'].includes(link.path);
        if (groupName === 'Monetization & Profile') return ['/stats', '/wallet', '/coins', '/premium', '/models', '/shop'].includes(link.path);
        if (groupName === 'System') return ['/settings', '/logout'].includes(link.path);
        return false;
      });

      if (groupLinks.length === 0) return null;

      return (
        <div key={groupName} style={{ marginBottom: '15px' }}>
          <h4 className="sidebar-group-title">{groupName}</h4>
          {groupLinks.map(link => (
            <Link key={link.path} to={link.path} onClick={toggleSidebar} className="sidebar-link">
              <span style={{ marginRight: '5px' }}>{link.icon}</span> {link.label}
            </Link>
          ))}
        </div>
      );
    })}
  </div>
);

// --- 4. Main App Shell Component ---
const AppShellFinal: React.FC = () => {
  const [isSidebarOpen, setIsSidebarOpen] = useState(false);
  const toggleSidebar = () => setIsSidebarOpen(!isSidebarOpen);

  return (
    <Router>
      <div className="app-shell">
        
        {/* Top Bar with Sidebar Toggle (Only visible on non-feed screens) */}
        <div className="top-bar">
          <button onClick={toggleSidebar} className="top-bar-toggle">
            â˜°
          </button>
          <div style={{ display: 'flex', alignItems: 'center' }}>
            <img src="/assets/logos/logo3.png" alt="PROFITHACK AI Logo" style={{ height: '30px', marginRight: '10px' }} />
            <h1 style={{ margin: 0, fontSize: '18px' }}>PROFITHACK AI</h1>
          </div>
          <div style={{ width: '24px' }}></div> {/* Spacer */}
        </div>

        <Sidebar isOpen={isSidebarOpen} toggleSidebar={toggleSidebar} />
        
        {/* Main Content Area */}
        <div className="content-area">
          <Routes>
            {/* Map all routes */}
            {ALL_ROUTES.map(route => (
              <Route key={route.path} path={route.path} element={<route.component />} />
            ))}
            
            {/* Default route */}
            <Route path="/" element={<Screen title="Welcome to PROFITHACK AI" />} />
          </Routes>
        </div>

        <BottomNav />
      </div>
    </Router>
  );
};

export default AppShellFinal;